CONST defaultVisX = 25
CONST defaultVisY = 30
DEFINT A-Z
CONST playerObj = 2

CONST SndExplode = 44
CONST SndDie = 22
CONST SndDamage = 4
CONST SndGetGemSmall = 92
CONST SndGetGemBig = 59
CONST SndGetHeart = 34
CONST SndGetKey = 132
CONST SndGetChest = 104
CONST SndGetCoin = 92
CONST SndShoot = 44
CONST SndJump = 0
CONST SndLand = 16
CONST SndEnemyDie = 0
CONST SndEggyJumpLo = 100
CONST SndEggyJumpHi = 158
CONST SndSlime = 145
CONST SndEnemyShoot = 173
CONST SndFireBreath = 66
CONST SndHelmetBump = 151
CONST SndEnemyDrop = 163
CONST SndExitLevel = 0
CONST SndEnterLevel = 0
CONST SndTileBounce = 98
CONST SndTileMove = 115
CONST SndTileStop = 127
CONST SndMenuPrev = 87
CONST SndMenuNext = 82
CONST SndPause = 76
CONST ItemKey = 21
CONST ItemGemSmall = 22
CONST ItemGemBig = 23
CONST ItemHeart = 25

CONST ACTOR_EGGY = 1
CONST ACTOR_EGGY_SHELL = 201
CONST ACTOR_HELMET = 2
CONST ACTOR_
