wave+  0-1 0
wave+  1 0 1
destroyed  41  ( 9 - 2C
wave+  2 1 2
destroyed  52  ( 2 - 35
destroyed  52  ( 3 - 35
destroyed  1  ( 4 - 1
destroyed  45  ( 5 - 2D
destroyed  5  ( 6 - 5
destroyed  41  ( 7 - 2C
destroyed  1  ( 24 - 1
destroyed  15  ( 25 - F
wave+  0-1 0
wave+  1 0 1
destroyed  41  ( 9 - 2C
wave-  2 1 0
destroyed  1  ( 34 - 1
destroyed  63  ( 35 - 3F
destroyed  45  ( 36 - 2D
destroyed  1  ( 37 - 1
wave+  0-1 0
wave+  1 0 1
destroyed  1  ( 11 - 1
destroyed  51  ( 13 - 33
wave-  2 1 0
destroyed  63  ( 33 - 3F
destroyed  45  ( 34 - 2D
destroyed  31  ( 35 - 1F
destroyed  8  ( 36 - 8
destroyed  41  ( 37 - 2C
destroyed  1  ( 38 - 1
wave+  0-1 0
wave+  1 0 1
destroyed  1  ( 11 - 1
destroyed  51  ( 13 - 33
wave-  2 1 0
destroyed  63  ( 33 - 3F
destroyed  45  ( 34 - 2D
destroyed  31  ( 35 - 1F
destroyed  8  ( 36 - 8
destroyed  41  ( 0 - 0
