'mapID  name   ID  X+  Y+  Flags
"convert"
"actors"
021, "EGGY >", 01, 04, 07, 00
022, "HELMET", 02, 04, 08, 00
023, "SKULL>", 06, 04, 07, 00
024, "FLAM >", 11, 04, 00, 00
026, "EGGYS>", 01, 04, 07, 02
027, "EGGYK>", 01, 04, 07, 04
031, "EGGY <", 01, 04, 07, 01
032, "HELMET", 02, 04, 07, 01
033, "SKULL<", 06, 04, 07, 01
034, "FLAM <", 12, 04, 00, 01
036, "EGGYS<", 01, 04, 07, 03
037, "EGGYK<", 01, 04, 07, 05
041, "BABAT ", 05, 04, 00, 00
042, "DRAGON", 03, 04, 07, 00
043, "DROOLY", 04, 04, 08, 00
044, "SPIKEY", 08, 00, 00, 00
045, "SPIKEY", 09, 00, 00, 00
051, "SPKB B", 15, 04, 04, 00
052, "SPKB U", 17, 04, 08, 00
053, "SPKB+O", 18, 04, 08, 00
054, "SPKB-O", 19, 04, 08, 00
057, "WATER ", 20, 08, 08, 00
058, "//////", -1, 00, 00, 00
059, " LAVA ", 20, 08, 08, 03
060, "//////", -1, 00, 00, 00
061, " KEY  ", 44, 04, 08, 00
062, "CHEST ", 45, 04, 08, 00
063, "SUPER ", 46, 04, 08, 00
070, "BOSS! ", 10, 08, 00, 00
071, "H PLAT", 50, 08, 00, 00
072, "V PLAT", 51, 08, 04, 00
073, "PATH 45 R", 52, 04, 04, 00
074, "PATH 45 D", 52, 04, 04, 02
075, "PATH 45 L", 52, 04, 04, 04
076, "PATH 45 U", 52, 04, 04, 06
077, "PATH 90 R", 53, 04, 04, 00
078, "PATH 90 D", 53, 04, 04, 02
079, "PATH 90 L", 53, 04, 04, 04
080, "PATH 90 U", 53, 04, 04, 06
172, "StDOOR", 67, 00, 00, 09
011, " EXIT ", 63, 04, 08, 00
012, "CHECK0", 65, 04, 04, 00
013, "CHECK1", 65, 04, 04, 01
014, "CHECK2", 65, 04, 04, 02
015, "CHECK3", 65, 04, 04, 03
081, "Level1", 64, 08, 12, 01
082, "Level2", 64, 08, 12, 02
083, "Level3", 64, 08, 12, 03
084, "Level4", 64, 08, 12, 04
085, "Level5", 64, 08, 12, 05
086, "Level6", 64, 08, 12, 06
087, "Level7", 64, 08, 12, 07
088, "Level8", 64, 08, 12, 08
089, "Level9", 64, 08, 12, 09
090, "Level10", 64, 08, 12, 10
173, "BOSSLV", 64, 08, 12, 11
091, "Star 1", 66, 00, 00, 01
092, "Star 2", 66, 00, 00, 02
093, "Star 3", 66, 00, 00, 03
094, "Star 4", 66, 00, 00, 04
095, "Star 5", 66, 00, 00, 05
096, "Star 6", 66, 00, 00, 06
097, "Star 7", 66, 00, 00, 07
098, "Star 8", 66, 00, 00, 08
099, "Star 9", 66, 00, 00, 09
100, "Star10", 66, 00, 00, 10
101, "Btn A ", 30, 04, 08, 01
102, "Btn B ", 30, 04, 08, 02
103, "Btn C ", 30, 04, 08, 04
104, "Btn D ", 30, 04, 08, 08
105, "Btn E ", 30, 04, 08, 16
106, "Btn F ", 30, 04, 08, 32
107, "Btn G ", 30, 04, 08, 64
108, "Btn H ", 30, 04, 08, 128
111, "Door A", 31, 00, 00, 01
112, "Door B", 31, 00, 00, 02
113, "Door C", 31, 00, 00, 04
114, "Door D", 31, 00, 00, 08
115, "Door E", 31, 00, 00, 16
116, "Door F", 31, 00, 00, 32
117, "Door G", 31, 00, 00, 64
118, "Door H", 31, 00, 00, 128
121, "Grow A", 32, 00, 00, 01
122, "Grow B", 32, 00, 00, 02
123, "Grow C", 32, 00, 00, 04
124, "Grow D", 32, 00, 00, 08
125, "Grow E", 32, 00, 00, 16
126, "Grow F", 32, 00, 00, 32
127, "Grow G", 32, 00, 00, 64
128, "Grow H", 32, 00, 00, 128
161, "Demo  ", 34, 00, 00, 00
162, "Demo  ", 34, 00, 00, 01
163, "Demo  ", 34, 00, 00, 02
164, "Demo  ", 34, 00, 00, 03
165, "Demo  ", 34, 00, 00, 04
166, "Demo  ", 34, 00, 00, 05
167, "Demo  ", 34, 00, 00, 06
168, "Demo  ", 34, 00, 00, 07
181, "Info  ", 33, 00, 04, 00
182, "Info  ", 33, 00, 04, 01
183, "Info  ", 33, 00, 04, 02
184, "Info  ", 33, 00, 04, 03
185, "Info  ", 33, 00, 04, 04
186, "Info  ", 33, 00, 04, 05
187, "Info  ", 33, 00, 04, 06
188, "Info  ", 33, 00, 04, 07
189, "Info  ", 33, 00, 04, 08
195, "Secret 1", 68, 04, 04, 12
196, "Secret 2", 68, 04, 04, 13
197, "Secret 3", 68, 04, 04, 14
198, "SecrLV 1", 64, 04, 04, 12
199, "SecrLV 2", 64, 04, 04, 13
200, "SecrLV 3", 64, 04, 04, 14
"/actors"
"pakfile", "levels", "/pakfile"
"maps"
00, "                    ", "..\convert\hubworld.tmx", 2, "spenemy0", -1
01, " castle courtyard a ", "..\convert\court1.tmx", 1, "spenemy0", -1
02, " castle courtyard b ", "..\convert\court2.tmx", 1, "spenemy0", -1
03, " dreadful dungeon a ", "..\convert\hicoin.tmx", 0, "spenemy0", -1
04, " dreadful dungeon b ", "..\convert\chntower.tmx", 0, "spenemy0", -1
05, "   green garden a   ", "..\convert\foresta.tmx", 3, "spenemy0", -1
06, "   green garden b   ", "..\convert\elevator.tmx", 3, "spenemy0", -1
07, "    aqua tower a    ", "..\convert\aqua1.tmx", 4, "spenemy0", -1
08, "    aqua tower b    ", "..\convert\aqua2.tmx", 4, "spenemy0", -1
09, "   scary spire a    ", "..\convert\scarys1.tmx", 5, "spenemy0", -1
10, "   scary spire b    ", "..\convert\scarys2.tmx", 5, "spenemy0", -1
11, "   mystic tower     ", "..\convert\boss.tmx", 6, "sprboss1", -1
12, "  secret tower #1   ", "..\convert\level2.tmx", 1, "spenemy0", -1
13, "  secret tower #2   ", "..\convert\pearltwr.tmx", 1, "spenemy0", -1
14, "  secret tower #3   ", "..\convert\secret3.tmx", 0, "spenemy0", -1
24, "     main menu      ",  "..\convert\logo.tmx", 8, "spenemy0", -1
25, "     epilogue       ", "..\convert\endscrol.tmx", 7, "sprboss1", -1
"/maps"
"/convert"