'mapID  name   ID  X+  Y+  Flags
"convert"
"actors"
021, "EGGY >", 01, 04, 07, 00
022, "HELMET", 02, 04, 08, 00
023, "SKULL>", 06, 04, 07, 00
024, "FLAM >", 11, 04, 00, 00
026, "EGGYS>", 01, 04, 07, 02
027, "EGGYK>", 01, 04, 07, 04
031, "EGGY <", 01, 04, 07, 01
032, "HELMET", 02, 04, 07, 01
033, "SKULL<", 06, 04, 07, 01
034, "FLAM <", 12, 04, 00, 01
036, "EGGYS<", 01, 04, 07, 03
037, "EGGYK<", 01, 04, 07, 05
041, "BABAT ", 05, 04, 00, 00
042, "DRAGON", 03, 04, 07, 00
043, "DROOLY", 04, 04, 08, 00
044, "SPIKEY", 08, 00, 00, 00
045, "SPIKEY", 09, 00, 00, 00
051, "SPKB B", 15, 04, 04, 00
052, "SPKB U", 17, 04, 04, 00
053, "SPKB+O", 18, 04, 04, 00
054, "SPKB-O", 19, 04, 04, 00
061, " KEY  ", 44, 04, 08, 00
062, "CHEST ", 45, 04, 08, 00
063, "SUPER ", 46, 00, 00, 00
071, "H PLAT", 50, 08, 00, 00
072, "V PLAT", 51, 08, 04, 00
073, "PATH >", 52, 04, 04, 00
074, "PATH <", 53, 04, 04, 00
011, " EXIT ", 63, 04, 08, 00
012, "CHECK0", 65, 04, 04, 00
013, "CHECK1", 65, 04, 04, 01
014, "CHECK2", 65, 04, 04, 02
015, "CHECK3", 65, 04, 04, 03
016, "CHECK4", 65, 04, 04, 04
017, "CHECK5", 65, 04, 04, 05
018, "CHECK6", 65, 04, 04, 06
019, "CHECK7", 65, 04, 04, 07
081, "Level1", 64, 08, 12, 02
082, "Level2", 64, 08, 12, 03
083, "Level3", 64, 08, 12, 04
084, "Level4", 64, 08, 12, 05
085, "Level5", 64, 08, 12, 06
086, "Level6", 64, 08, 12, 07
087, "Level7", 64, 08, 12, 08
088, "Level8", 64, 08, 12, 09
089, "Level9", 64, 08, 12, 10
091, "Star 1", 66, 00, 00, 02
092, "Star 2", 66, 00, 00, 03
093, "Star 3", 66, 00, 00, 04
094, "Star 4", 66, 00, 00, 05
095, "Star 5", 66, 00, 00, 06
096, "Star 6", 66, 00, 00, 07
097, "Star 7", 66, 00, 00, 08
098, "Star 8", 66, 00, 00, 09
099, "StDOOR", 67, 00, 00, 09
101, "Btn A ", 30, 04, 08, 01
102, "Btn B ", 30, 04, 08, 02
103, "Btn C ", 30, 04, 08, 03
104, "Btn D ", 30, 04, 08, 04
105, "Btn E ", 30, 04, 08, 05
106, "Btn F ", 30, 04, 08, 06
107, "Btn G ", 30, 04, 08, 07
108, "Btn H ", 30, 04, 08, 08
111, "Door A", 31, 00, 00, 01
112, "Door B", 31, 00, 00, 02
113, "Door C", 31, 00, 00, 03
114, "Door D", 31, 00, 00, 04
115, "Door E", 31, 00, 00, 05
116, "Door F", 31, 00, 00, 06
117, "Door G", 31, 00, 00, 07
118, "Door H", 31, 00, 00, 08
121, "Grow A", 32, 00, 00, 01
122, "Grow B", 32, 00, 00, 02
123, "Grow C", 32, 00, 00, 03
124, "Grow D", 32, 00, 00, 04
125, "Grow E", 32, 00, 00, 05
126, "Grow F", 32, 00, 00, 06
127, "Grow G", 32, 00, 00, 07
128, "Grow H", 32, 00, 00, 08
"/actors"
"pakfile", "levels", "/pakfile"
"maps"
"..\convert\logo.tmx", "logotile, "sprites0", 0
"..\convert\hubworld.tmx", "tileset2", "sprites0", 1
"..\convert\mazetowr.tmx", "tileset0", "sprites0", 2
"..\convert\chntower.tmx", "tileset0", "sprites0", 3
"..\convert\hicoin.tmx", "tileset0", "sprites0", 4
"..\convert\level2.tmx", "tileset1", "sprites0", 5
"..\convert\elevator.tmx", "tileset3", "sprites0", 6
"..\convert\skulls.tmx", "tileset0", "sprites0", 7
"..\convert\pearltwr.tmx", "tileset1", "sprites0", 8
"..\convert\foresta.tmx", "tileset3", "sprites0", 9
"/maps"
"/convert"