&H0000, " MAGIDUCK ALPHA    V 0.1504             ", &HE, &HC
&H00A0, " LOADING, PLEASE WAIT...                ", &HE, &HC
&H0140, "         PRESS SPACE TO RESTART         ", &HC, &HC
&H01E0, "          LEVEL 1 - THE LOBBY           ", &HE, &HC
&H0280, "          LEVEL 2                       ", &HE, &HC
&H0320, "          LEVEL 3                       ", &HE, &HC
&H03C0, "          LEVEL 4                       ", &HE, &HC
&H0460, "          LEVEL 5                       ", &HE, &HC
&H0500, "          LEVEL 6                       ", &HE, &HC
&H05A0, "          LEVEL 7                       ", &HE, &HC
&H0640, "          LEVEL 8                       ", &HE, &HC
&H06E0, "  ARROW KEYS TO MOVE . ENTER TO SELECT  ", &HE, &HC
&H0780, "  ARE YOU SURE YOU WANT TO QUIT? Y / N  ", &HFC, &HFC
&H0820, "  COMPLETION:                        %  ", &H1F, &H1F
&H08C0, "  TIME:              / 300              ", &H1E, &H17
&H0960, "  ITEMS:             /                  ", &H1E, &H17
&H1000, "  SECRETS:           /                  ", &H1E, &H17
&H10A0, "  LIFE:              / 4                ", &H1E, &H17
&H1140, "  ACCURACY:          /                  ", &H1E, &H17
&H11E0, "         PRESS SPACE TO CONTINUE        ", &H1F, &1F
&H1280, "                                        ", &HE, &HC
&H1320, "                                        ", &HE, &HC
&H13C0, "                                        ", &HE, &HC
&H1460, "                                        ", &HE, &HC
&H1500, "                                        ", &HE, &HC
&H15A0, "                                        ", &HE, &HC
&H1640, "                                        ", &HE, &HC
&H16E0, "                                        ", &HE, &HC
&H1780, "                                        ", &HE, &HC
&H1820, "                                        ", &HE, &HC
&H18C0, "                                        ", &HE, &HC
&H1960, "BYE!                                    ", &HE, &HC
-1