0041, 01, 0, -5, 1, 7, 38, 48, " ", &H11
00, 00, 00, ".............", 4, 9, 30, 4, &H19, &H19
00, 00, 00, "___credits___", 4, 8, 30, 4, &H1F, &H1F
00, 00, 00, "_game by______________________________",  1, 13, 38, 12, &H19, &H19
00, 00, 00, "__toni svenstr@m______________________",  1, 17, 30, 4, &H1E, &H17
00, 00, 00, "_additional programming_______________",  1, 21, 38, 12, &H19, &H19
00, 00, 00, "__jason m knight / deathshadow________",  1, 25, 30, 4, &H1E, &H17
00, 00, 00, "_programming mentoring and testing____",  1, 29, 38, 12, &H19, &H19
00, 00, 00, "__jason m knight______________________",  1, 33, 30, 4, &H1E, &H17
00, 00, 00, "__trixter_____________________________",  1, 36, 30, 4, &H1E, &H17
00, 00, 00, "__krille______________________________",  1, 39, 30, 4, &H1E, &H17
00, 00, 00, "__scali ______________________________",  1, 42, 30, 4, &H1E, &H17
00, 00, 00, "__reengine____________________________",  1, 45, 30, 4, &H1E, &H17
01, 01, 03, "_____ contents _______________________", 9, 50, 30, 4, &H0E, &H0C
03, 01, 03, "_______________________ next _", 9, 50, 30, 4, &H0E, &H0C
-1
0042, 01, 0, -5, 1, 7, 38, 48, " ", &H11
00, 00, 00, ".............", 4, 9, 30, 4, &H19, &H19
00, 00, 00, "___credits___", 4, 8, 30, 4, &H1F, &H1F
00, 00, 00, "_real hardware testing________________",  1, 13, 38, 12, &H19, &H19
00, 00, 00, "____;        ;________________________",  1, 16, 30, 4, &H1E, &H17
00, 00, 00, "__dusan ostoic       deathshadow______",  1, 17, 30, 4, &H1E, &H17
00, 00, 00, "__trixter            scali____________",  1, 21, 38, 12, &H1E, &H17
00, 00, 00, "__3pcedev            JoJo_ReloadeD____",  1, 25, 30, 4, &H1E, &H17
00, 00, 00, "__Caluser2000_________________________",  1, 29, 38, 12, &H1E, &H17
00, 00, 00, "_testing______________________________",  1, 33, 30, 4, &H19, &H19
00, 00, 00, "__mikko verhi@       tommi lassila____",  1, 36, 30, 4, &H1E, &H17
00, 00, 00, "__jussi litja_________________________",  1, 39, 30, 4, &H1E, &H17
00, 00, 00, "__xjas               genocho__________",  1, 42, 30, 4, &H1E, &H17
00, 00, 00, "__reengine____________________________",  1, 45, 30, 4, &H1E, &H17
01, 01, 02, "_____ contents _______________________", 9, 50, 30, 4, &H0E, &H0C
02, 01, 02, "________________ prev ________", 9, 50, 30, 4, &H0E, &H0C
-1