0001, 01, 13, 10, 17, 26, " ", &H00
00, 00, 00, "    paused   ", 14, 10, 16, 4, &H1F, &H1E
01, 01, 02, "   continue  ", 14, 14, 16, 4, &H0E, &H0C
02, 01, 03, "  save game  ", 14, 19, 16, 4, &H0E, &H0C
03, 02, 04, "  load game  ", 14, 23, 16, 4, &H0E, &H0C
04, 03, 05, "  main menu  ", 14, 28, 16, 4, &H0E, &H0C
05, 04, 05, " quit to dos ", 14, 32, 16, 4, &H0E, &H0C
-1
0002, 01, 10, 10, 14, 13, " ", &H00
00, 00, 00, "example of a multi-line item", 10, 10, 30, 4, &H0E, &H0C
01, 01, 02, "this                        ", 10, 14, 30, 10, &H0E, &H0C
00, 00, 00, "      item                  ", 10, 16, 30, 4, &H0E, &H0C
00, 00, 00, "            is              ", 10, 18, 30, 4, &H0E, &H0C
00, 00, 00, "                multi-line  ", 10, 20, 30, 4, &H0E, &H0C
02, 01, 03, "this item is single line    ", 10, 24, 30, 4, &H0E, &H0C
03, 02, 03, "sweet!                      ", 10, 27, 30, 4, &H0E, &H0C
-1
0010, 01, 10, 30, 20, 20, " ", &H00
01, 01, 02, "    new  game    ", 12, 30, 19, 4, &H0E, &H0C
02, 01, 03, "    load game    ", 12, 34, 19, 4, &H0E, &H0C
03, 02, 04, "      help       ", 12, 38, 19, 4, &H0E, &H0C
04, 03, 05, "     credits     ", 12, 42, 19, 4, &H0E, &H0C
05, 04, 05, "   quit to dos   ", 12, 46, 19, 4, &H0E, &H0C
00, 00, 00, " v 0.1504A ", 22, 48, 14, 4, &H1F, &H1E
-1