0001, 01, 0, 5, 12, 10, 15, 27, " ", &H00
00, 00, 00, "    pause    ", 13, 10, 16, 4, &H1F, &H1E
01, 01, 02, "continue game", 13, 14, 16, 4, &H0E, &H0C
02, 01, 03, "  main menu  ", 13, 18, 16, 4, &H0E, &H0C
03, 02, 03, " quit to dos ", 13, 22, 16, 4, &H0E, &H0C
-1
0002, 01, 0, 5, 12, 10, 15, 22, " ", &H00
00, 00, 00, "    pause    ", 13, 10, 16, 4, &H1F, &H1E
01, 01, 07, "continue game", 13, 15, 16, 4, &H0E, &H0C
07, 01, 02, "   forfeit   ", 13, 19, 16, 4, &H0E, &H0C
02, 07, 03, "  main menu  ", 13, 23, 16, 4, &H0E, &H0C
03, 02, 03, " quit to dos ", 13, 27, 16, 4, &H0E, &H0C
-1
0003, 01, 0, 5, 13, 10, 14, 13, " ", &H00
00, 00, 00, " try again? ", 14, 10, 14, 4, &H1F, &H1E
01, 01, 02, "    yeah!   ", 14, 14, 15, 4, &H0E, &H0C
02, 01, 02, "   not now  ", 14, 18, 15, 4, &H0E, &H0C
-1
0004, 01, 0, 5, 11, 10, 19, 13, " ", &H00
00, 00, 00, "   quit to dos   ", 12, 10, 14, 4, &H1F, &H1E
00, 00, 00, "are you sure?", 14, 13, 14, 4, &H0C, &H0C
01, 01, 02, " no! ", 12, 18, 15, 4, &H0E, &H0C
02, 01, 02, "yeah!", 23, 18, 15, 4, &H0E, &H0C
-1
0005, 01, 0, 5, 11, 10, 19, 13, " ", &H00
00, 00, 00, "quit to main menu", 12, 10, 14, 4, &H1F, &H1E
00, 00, 00, "are you sure?", 14, 13, 14, 4, &H0C, &H0C
01, 01, 02, " no! ", 12, 18, 15, 4, &H0E, &H0C
02, 01, 02, "yeah!", 23, 18, 15, 4, &H0E, &H0C
-1
0010, 01, 0, 0, 11, 24, 17, 22, " ", &H00
01, 01, 02, "   new  game   ", 12, 25, 19, 4, &H0E, &H0C
02, 01, 03, " continue game ", 12, 29, 19, 4, &H0E, &H0C
03, 02, 04, "     help      ", 12, 33, 19, 4, &H0E, &H0C
04, 03, 05, "    credits    ", 12, 37, 19, 4, &H0E, &H0C
05, 04, 05, "  quit to dos  ", 12, 41, 19, 4, &H0E, &H0C
00, 00, 00, "alpha 2", 32, 45, 8, 4, &H17, &H19
-16, 00, 00, "", 35, 44, 1, 1, 00, 11
-16, 00, 00, "", 35, 44, 1, 1, 00, 05
-1
0012, 01, 4, 0, 0, 3, 32, 44, " ", &H00
00, 00, 00, "NO DATA          ", 13, 10, 1, 1, &H0E, &H0E
00, 00, 00, "                 ", 15, 13, 1, 1, &H08, &H08
00, 00, 00, "                 ", 15, 16, 1, 1, &H08, &H08
00, 00, 00, "NO DATA          ", 13, 20, 1, 1, &H0E, &H0E
00, 00, 00, "                 ", 15, 23, 1, 1, &H08, &H08
00, 00, 00, "                 ", 15, 26, 1, 1, &H08, &H08
00, 00, 00, "NO DATA          ", 13, 30, 1, 1, &H0E, &H0E
00, 00, 00, "                 ", 15, 33, 1, 1, &H08, &H08
00, 00, 00, "                 ", 15, 36, 1, 1, &H08, &H08
00, 00, 00, "..............................", 1, 5, 30, 4, &H01, &H01
00, 00, 00, "please select a game slot", 3, 3, 30, 4, &H0F, &H0F
01, 01, 02, " slot 1 ", 1, 10, 8, 4, &H07, &H09
02, 01, 03, " slot 2 ", 1, 20, 8, 4, &H07, &H0A
03, 02, 04, " slot 3 ", 1, 30, 8, 4, &H07, &H0C
04, 03, 04, " back ", 1, 40, 8, 4, &H0E, &H0C
-1
0013, 01, 0, 5, 8, 10, 25, 15, " ", &H00
00, 00, 00, "    clear save data    ", 9, 10, 14, 4, &H1F, &H1E
00, 00, 00, " previous data will be ", 9, 13, 14, 4, &H0C, &H0C
00, 00, 00, " lost.   are you sure? ", 9, 16, 14, 4, &H0C, &H0C
01, 01, 02, "cancel", 11, 20, 15, 4, &H0E, &H0C
02, 01, 02, "  ok  ", 23, 20, 15, 4, &H0E, &H0C
-1
0011, 01, 0, -5, 1, 7, 38, 46, " ", &H11
00, 00, 00, ".............", 4, 9, 30, 4, &H19, &H19
00, 00, 00, "quick guide", 5, 8, 30, 4, &H1F, &H1F
00, 00, 00, "arrow keys   move",  1, 14, 30, 4, &H1E, &H17
00, 00, 00, "down arrow   look down",  1, 17, 30, 4, &H1E, &H17
00, 00, 00, "z            jump - hold to float",  1, 22, 30, 4, &H17, &H17
00, 00, 00, "x            shoot",  1, 25, 30, 4, &H17, &H17
00, 00, 00, "find the star at the end of each level",  1, 32, 38, 12, &H19, &H19
00, 00, 00, "try to get all the treasures too for",  1, 35, 30, 4, &H19, &H19
00, 00, 00, "high score, just watch your step.",  1, 38, 30, 4, &H19, &H19
00, 00, 00, "good luck!",  1, 42, 30, 4, &H1D, &H1D
01, 01, 01, " ok! ", 28, 48, 30, 4, &H0E, &H0C
-1