0001, 01, 0, 5, 12, 10, 15, 17, " ", &H00
00, 00, 00, "    pause    ", 13, 10, 16, 4, &H1F, &H1E
01, 01, 02, "continue game", 13, 14, 16, 4, &H0E, &H0C
02, 01, 03, "  main menu  ", 13, 18, 16, 4, &H0E, &H0C
03, 02, 03, " quit to dos ", 13, 22, 16, 4, &H0E, &H0C
-1
0002, 01, 0, 5, 12, 10, 15, 22, " ", &H00
00, 00, 00, "    pause    ", 13, 10, 16, 4, &H1F, &H1E
01, 01, 07, "continue game", 13, 15, 16, 4, &H0E, &H0C
07, 01, 02, "   forfeit   ", 13, 19, 16, 4, &H0E, &H0C
02, 07, 03, "  main menu  ", 13, 23, 16, 4, &H0E, &H0C
03, 02, 03, " quit to dos ", 13, 27, 16, 4, &H0E, &H0C
-1
0003, 01, 0, 5, 13, 10, 14, 13, " ", &H00
00, 00, 00, " try again? ", 14, 10, 14, 4, &H1F, &H1E
01, 01, 02, "    yeah!   ", 14, 14, 15, 4, &H0E, &H0C
02, 01, 02, "   not now  ", 14, 18, 15, 4, &H0E, &H0C
-1
0004, 01, 0, 5, 11, 10, 19, 13, " ", &H00
00, 00, 00, "   quit to dos   ", 12, 10, 14, 4, &H1F, &H1E
00, 00, 00, "are you sure?", 14, 13, 14, 4, &H0C, &H0C
01, 01, 02, " no! ", 12, 18, 15, 4, &H0E, &H0C
02, 01, 02, "yeah!", 23, 18, 15, 4, &H0E, &H0C
-1
0005, 01, 0, 5, 11, 10, 19, 13, " ", &H00
00, 00, 00, "quit to main menu", 12, 10, 14, 4, &H1F, &H1E
00, 00, 00, "are you sure?", 14, 13, 14, 4, &H0C, &H0C
01, 01, 02, " no! ", 12, 18, 15, 4, &H0E, &H0C
02, 01, 02, "yeah!", 23, 18, 15, 4, &H0E, &H0C
-1
0010, 01, 0, 0, 11, 24, 17, 22, " ", &H00
01, 01, 02, "   new  game   ", 12, 25, 19, 4, &H0E, &H0C
02, 01, 03, " continue game ", 12, 29, 19, 4, &H0E, &H0C
03, 02, 04, "     help      ", 12, 33, 19, 4, &H0E, &H0C
04, 03, 05, "    credits    ", 12, 37, 19, 4, &H0E, &H0C
05, 04, 05, "  quit to dos  ", 12, 41, 19, 4, &H0E, &H0C
00, 00, 00, "150929", 32, 45, 8, 4, &H17, &H19
-16, 00, 00, "", 35, 44, 1, 1, 00, 11
-16, 00, 00, "", 35, 44, 1, 1, 00, 05
-1
0012, 01, 1, 15, 0, 3, 38, 31, " ", &H00
00, 00, 00, "NO DATA     ",13, 4, 1, 1, &H0E, &H0E
00, 00, 00, "            ",12, 7, 1, 1, &H08, &H08
00, 00, 00, "            ",24, 7, 1, 1, &H08, &H08
00, 00, 00, "NO DATA     ",13,12, 1, 1, &H0E, &H0E
00, 00, 00, "            ",12,15, 1, 1, &H08, &H08
00, 00, 00, "            ",24,15, 1, 1, &H08, &H08
00, 00, 00, "NO DATA     ",13,20, 1, 1, &H0E, &H0E
00, 00, 00, "            ",12,23, 1, 1, &H08, &H08
00, 00, 00, "            ",24,23, 1, 1, &H08, &H08
01, 01, 02, " slot 1 ", 2, 4, 8, 4, &H07, &H09
02, 01, 03, " slot 2 ", 2, 12, 8, 4, &H07, &H0A
03, 02, 04, " slot 3 ", 2, 20, 8, 4, &H07, &H0C
04, 03, 04, " back ", 2, 28, 8, 4, &H0E, &H0C
-1
0013, 01, 0, 5, 8, 10, 25, 15, " ", &H00
00, 00, 00, "    clear save data    ", 9, 10, 14, 4, &H1F, &H1E
00, 00, 00, " previous data will be ", 9, 13, 14, 4, &H0C, &H0C
00, 00, 00, " lost.   are you sure? ", 9, 16, 14, 4, &H0C, &H0C
01, 01, 02, "cancel", 11, 20, 15, 4, &H0E, &H0C
02, 01, 02, "  ok  ", 23, 20, 15, 4, &H0E, &H0C
-1
0021, 01, 0, 5, 8, 10, 27, 15, " ", &H00
00, 00, 00, " unlocked secret level 1 ", 9, 10, 14, 4, &H2F, &H2E
00, 00, 00, " you can now access this ", 9, 14, 14, 4, &H02, &H02
00, 00, 00, " level from the main map ", 9, 17, 14, 4, &H02, &H02
01, 01, 02, " ok! ", 18, 21, 15, 4, &H0E, &H0C
-1
0022, 01, 0, 5, 8, 10, 27, 15, " ", &H00
00, 00, 00, " unlocked secret level 2 ", 9, 10, 14, 4, &H5F, &H5E
00, 00, 00, " you can now access this ", 9, 14, 14, 4, &H02, &H02
00, 00, 00, " level from the main map ", 9, 17, 14, 4, &H02, &H02
01, 01, 02, " ok! ", 18, 21, 15, 4, &H0E, &H0C
-1
0023, 01, 0, 5, 8, 10, 27, 15, " ", &H00
00, 00, 00, " unlocked secret level 3 ", 9, 10, 14, 4, &H4F, &H4E
00, 00, 00, " you can now access this ", 9, 14, 14, 4, &H02, &H02
00, 00, 00, " level from the main map ", 9, 17, 14, 4, &H02, &H02
01, 01, 02, " ok! ", 18, 21, 15, 4, &H0E, &H0C
-1
0011, 01, 0, -6, 1, 7, 38, 48, " ", &H11
00, 00, 00, "_.....................__________________", 0, 9, 30, 4, &H19, &H19
00, 00, 00, "____HELP - CONTENTS_____________________", 0, 8, 30, 4, &H1F, &H1F
01, 01, 02, "_____ quick guide ______________________", 0, 14, 30, 4, &H1E, &H1E
02, 01, 03, "_____ basics ___________________________", 0, 19, 30, 4, &H1E, &H1E
03, 02, 04, "_____ enemies __________________________", 0, 24, 30, 4, &H1E, &H1E
04, 03, 05, "_____ special tiles ____________________", 0, 29, 30, 4, &H1E, &H1E
05, 04, 06, "_____ bonus items ______________________", 0, 34, 30, 4, &H1E, &H1E
06, 05, 07, "_____ story ____________________________", 0, 39, 30, 4, &H1E, &H1E
07, 06, 12, "_____ credits __________________________", 0, 44, 30, 4, &H1E, &H1E
12, 07, 12, "_____ back to main menu ________________", 0, 51, 30, 4, &H0E, &H0C
-1
0030, 03, 0, -5, 10, 7, 30, 48, " ", &H11
-16, 00, 00, "sprite", 4, 29, 1, 1, 00, 15
-16, 00, 00, "sprite", 4, 45, 1, 1, 00, 15
-16, 00, 00, "sprite", 4, 35, 1, 1, 00, 19
00, 00, 00, "_.............________________", 9, 9, 30, 4, &H19, &H19
00, 00, 00, "____ENEMIES___________________", 9, 8, 30, 4, &H1F, &H1F
00, 00, 00, "_EGGY_________________________", 9, 14, 30, 4, &H1F, &H1F
00, 00, 00, "Little critters that love to__", 9, 17, 30, 4, &H19, &H19
00, 00, 00, "live in old egg shells and hop", 9, 20, 30, 4, &H19, &H19
00, 00, 00, "around causing trouble._______", 9, 23, 30, 4, &H19, &H19
00, 00, 00, "try jumping off their shell if", 9, 26, 30, 4, &H19, &H19
00, 00, 00, "they have one.________________", 9, 29, 30, 4, &H19, &H19
03, 01, 03, "_______________________ next _", 9, 50, 30, 4, &H0E, &H0C
01, 01, 03, "_____ contents _______________", 9, 50, 30, 4, &H0E, &H0C
-1
0031, 03, 0, -5, 10, 7, 30, 48, " ", &H11
-16, 00, 00, "sprite", 4, 29, 1, 1, 00, 72
00, 00, 00, "_.............________________", 9, 9, 30, 4, &H19, &H19
00, 00, 00, "____ENEMIES___________________", 9, 8, 30, 4, &H1F, &H1F
00, 00, 00, "_HELMET GUARD_________________", 9, 14, 30, 4, &H1F, &H1F
00, 00, 00, "what are they guarding?_______", 9, 17, 30, 4, &H19, &H19
00, 00, 00, "who hired them and when?______", 9, 20, 30, 4, &H19, &H19
00, 00, 00, "just one of duck castles many_", 9, 23, 30, 4, &H19, &H19
00, 00, 00, "mysteries...____________", 9, 26, 30, 4, &H19, &H19
00, 00, 00, "but one thing is certain: they", 9, 29, 30, 4, &H19, &H19
00, 00, 00, "can be jumped on safely.______", 9, 32, 30, 4, &H19, &H19
03, 02, 03, "_______________________ next _", 9, 50, 30, 4, &H0E, &H0C
02, 01, 03, "________________ prev ________", 9, 50, 30, 4, &H0E, &H0C
01, 01, 02, "_____ contents _______________", 9, 50, 30, 4, &H0E, &H0C
-1
0032, 03, 0, -5, 10, 7, 30, 48, " ", &H11
-16, 00, 00, "sprite", 4, 29, 1, 1, 00, 78
00, 00, 00, "_.............________________", 9, 9, 30, 4, &H19, &H19
00, 00, 00, "____ENEMIES___________________", 9, 8, 30, 4, &H1F, &H1F
00, 00, 00, "_DROOLOPLASM__________________", 9, 14, 30, 4, &H1F, &H1F
00, 00, 00, "sometimes ectoplasm from the__", 9, 17, 30, 4, &H19, &H19
00, 00, 00, "crypts condenses into these___", 9, 20, 30, 4, &H19, &H19
00, 00, 00, "strange creatures. they spend_", 9, 23, 30, 4, &H19, &H19
00, 00, 00, "their time reminiscing all the", 9, 26, 30, 4, &H19, &H19
00, 00, 00, "delicious meals they ate when_", 9, 29, 30, 4, &H19, &H19
00, 00, 00, "they were still alive, which__", 9, 32, 30, 4, &H19, &H19
00, 00, 00, "causes them to drool quite____", 9, 35, 30, 4, &H19, &H19
00, 00, 00, "uncontrollably._______________", 9, 38, 30, 4, &H19, &H19
03, 02, 03, "_______________________ next _", 9, 50, 30, 4, &H0E, &H0C
02, 01, 03, "________________ prev ________", 9, 50, 30, 4, &H0E, &H0C
01, 01, 02, "_____ contents _______________", 9, 50, 30, 4, &H0E, &H0C
-1
0033, 03, 0, -5, 10, 7, 30, 48, " ", &H11
-16, 00, 00, "sprite", 4, 20, 1, 1, 00, 85
-16, 00, 00, "sprite", 4, 40, 1, 1, 00, 86
00, 00, 00, "_.............________________", 9, 9, 30, 4, &H19, &H19
00, 00, 00, "____ENEMIES___________________", 9, 8, 30, 4, &H1F, &H1F
00, 00, 00, "_BABAT________________________", 9, 14, 30, 4, &H1F, &H1F
00, 00, 00, "Permanent residents in every__", 9, 17, 30, 4, &H19, &H19
00, 00, 00, "castle._______________________", 9, 20, 30, 4, &H19, &H19
00, 00, 00, "They panic easilly so watch___", 9, 23, 30, 4, &H19, &H19
00, 00, 00, "your head!____________________", 9, 26, 30, 4, &H19, &H19
03, 02, 03, "_______________________ next _", 9, 50, 30, 4, &H0E, &H0C
02, 01, 03, "________________ prev ________", 9, 50, 30, 4, &H0E, &H0C
01, 01, 02, "_____ contents _______________", 9, 50, 30, 4, &H0E, &H0C
-1
0034, 03, 0, -5, 10, 7, 30, 48, " ", &H11
-16, 00, 00, "sprite", 4, 29, 1, 1, 00, 70
00, 00, 00, "_.............________________", 9, 9, 30, 4, &H19, &H19
00, 00, 00, "____ENEMIES___________________", 9, 8, 30, 4, &H1F, &H1F
00, 00, 00, "_ANCESTRAL SKULL______________", 9, 14, 30, 4, &H1F, &H1F
00, 00, 00, "Your ancestors were totally___", 9, 17, 30, 4, &H19, &H19
00, 00, 00, "awesome dinosarus!____________", 9, 20, 30, 4, &H19, &H19
00, 00, 00, "The only downside is: they____", 9, 23, 30, 4, &H19, &H19
00, 00, 00, "really like to haunt their____", 9, 26, 30, 4, &H19, &H19
00, 00, 00, "descendants. Their immortal___", 9, 29, 30, 4, &H19, &H19
00, 00, 00, "skulls float around the castle", 9, 32, 30, 4, &H19, &H19
00, 00, 00, "halls, having fun and making__", 9, 35, 30, 4, &H19, &H19
00, 00, 00, "life difficult for the living.", 9, 38, 30, 4, &H19, &H19
03, 02, 03, "_______________________ next _", 9, 50, 30, 4, &H0E, &H0C
02, 01, 03, "________________ prev ________", 9, 50, 30, 4, &H0E, &H0C
01, 01, 02, "_____ contents _______________", 9, 50, 30, 4, &H0E, &H0C
-1	
0040, 01, 0, -5, 1, 7, 38, 48, " ", &H11
00, 00, 00, ".............", 4, 9, 30, 4, &H19, &H19
00, 00, 00, "quick guide", 5, 8, 30, 4, &H1F, &H1F
00, 00, 00, "arrow keys   move",  1, 14, 30, 4, &H1E, &H17
00, 00, 00, "down arrow   look down",  1, 17, 30, 4, &H1E, &H17
00, 00, 00, "z            jump - hold to float",  1, 22, 30, 4, &H17, &H17
00, 00, 00, "x            shoot",  1, 25, 30, 4, &H17, &H17
00, 00, 00, "find the star at the end of each level",  1, 32, 38, 12, &H19, &H19
00, 00, 00, "try to get all the treasures too for",  1, 35, 30, 4, &H19, &H19
00, 00, 00, "high score, just watch your step.",  1, 38, 30, 4, &H19, &H19
00, 00, 00, "good luck!",  1, 42, 30, 4, &H1D, &H1D
01, 01, 01, "_____ contents _______________", 9, 50, 30, 4, &H0E, &H0C
-1