0001, 01, 01, 0, 5, 12, 10, 15, 17, " ", &H00
00, 00, 00, "    pause    ", 13, 10, 16, 4, &H1F, &H1E
01, 01, 02, "continue game", 13, 14, 16, 4, &H0E, &H0C
02, 01, 03, "  main menu  ", 13, 18, 16, 4, &H0E, &H0C
03, 02, 03, " quit to dos ", 13, 22, 16, 4, &H0E, &H0C
-1
0002, 01, 01, 0, 5, 12, 10, 15, 22, " ", &H00
00, 00, 00, "    pause    ", 13, 10, 16, 4, &H1F, &H1E
01, 01, 07, "continue game", 13, 15, 16, 4, &H0E, &H0C
07, 01, 02, "   forfeit   ", 13, 19, 16, 4, &H0E, &H0C
02, 07, 03, "  main menu  ", 13, 23, 16, 4, &H0E, &H0C
03, 02, 03, " quit to dos ", 13, 27, 16, 4, &H0E, &H0C
-1
0003, 01, 255, 0, 5, 13, 10, 14, 13, " ", &H00
00, 00, 00, " try again? ", 14, 10, 14, 4, &H1F, &H1E
01, 01, 02, "    yeah!   ", 14, 14, 15, 4, &H0E, &H0C
02, 01, 02, "   not now  ", 14, 18, 15, 4, &H0E, &H0C
-1
0004, 01, 01, 0, 5, 11, 10, 19, 13, " ", &H00
00, 00, 00, "   quit to dos   ", 12, 10, 14, 4, &H1F, &H1E
00, 00, 00, "are you sure?", 14, 13, 14, 4, &H0C, &H0C
01, 01, 02, " no! ", 12, 18, 15, 4, &H0E, &H0C
02, 01, 02, "yeah!", 23, 18, 15, 4, &H0E, &H0C
-1
0005, 01, 01, 0, 5, 11, 10, 19, 13, " ", &H00
00, 00, 00, "quit to main menu", 12, 10, 14, 4, &H1F, &H1E
00, 00, 00, "are you sure?", 14, 13, 14, 4, &H0C, &H0C
01, 01, 02, " no! ", 12, 18, 15, 4, &H0E, &H0C
02, 01, 02, "yeah!", 23, 18, 15, 4, &H0E, &H0C
-1
0010, 01, 255, 0, 0, 11, 24, 17, 22, " ", &H00
01, 01, 02, "   new  game   ", 12, 25, 19, 4, &H0E, &H0C
02, 01, 03, " continue game ", 12, 29, 19, 4, &H0E, &H0C
03, 02, 04, "     help      ", 12, 33, 19, 4, &H0E, &H0C
04, 03, 05, "  high scores  ", 12, 37, 19, 4, &H0E, &H0C
05, 04, 05, "  quit to dos  ", 12, 41, 19, 4, &H0E, &H0C
00, 00, 00, "BETA 2", 32, 45, 8, 4, &H17, &H19
-16, 00, 00, "", 35, 44, 1, 1, 00, 11
-16, 00, 00, "", 35, 44, 1, 1, 00, 05
-1
0012, 01, 04, 1, 15, 0, 3, 38, 31, " ", &H00
00, 00, 00, "NO DATA     ",13, 4, 1, 1, &H0E, &H0E
00, 00, 00, "            ",12, 7, 1, 1, &H08, &H08
00, 00, 00, "            ",24, 7, 1, 1, &H08, &H08
00, 00, 00, "NO DATA     ",13,12, 1, 1, &H0E, &H0E
00, 00, 00, "            ",12,15, 1, 1, &H08, &H08
00, 00, 00, "            ",24,15, 1, 1, &H08, &H08
00, 00, 00, "NO DATA     ",13,20, 1, 1, &H0E, &H0E
00, 00, 00, "            ",12,23, 1, 1, &H08, &H08
00, 00, 00, "            ",24,23, 1, 1, &H08, &H08
01, 01, 02, " slot 1 ", 2, 4, 8, 4, &H07, &H09
02, 01, 03, " slot 2 ", 2, 12, 8, 4, &H07, &H0A
03, 02, 04, " slot 3 ", 2, 20, 8, 4, &H07, &H0C
04, 03, 04, " back ", 2, 28, 8, 4, &H0E, &H0C
-1
0013, 01, 01, 0, 5, 8, 10, 25, 15, " ", &H00
00, 00, 00, "    clear save data    ", 9, 10, 14, 4, &H4E, &H4E
00, 00, 00, " previous data will be ", 9, 13, 14, 4, &H0C, &H0C
00, 00, 00, " erased. are you sure? ", 9, 16, 14, 4, &H0C, &H0C
01, 01, 02, "cancel", 11, 20, 15, 4, &H0E, &H0C
02, 01, 02, "  ok  ", 23, 20, 15, 4, &H0E, &H0C
-1
0015, 01, 01, 0, 5, 11, 10, 19, 13, " ", &H00
00, 00, 00, "    skip demo   ", 12, 10, 14, 4, &H1F, &H1E
00, 00, 00, "are you sure?", 14, 13, 14, 4, &H0C, &H0C
01, 01, 02, " no! ", 12, 18, 15, 4, &H0E, &H0C
02, 01, 02, "yeah!", 23, 18, 15, 4, &H0E, &H0C
-1
0014, 01, 01, 0, 43, 0, 1, 38, 5, " ", &H11
-16, 00, 00, "sprite", 3, -5, 1, 1, 00, 30
-16, 00, 00, "sprite", 4, -12, 1, 1, 00, 32
-16, 00, 00, "sprite", 3, -24, 1, 1, 00, 31
-16, 00, 00, "sprite", 2, -32, 1, 1, 00, 30
-16, 00, 00, "sprite", 6, -36, 1, 1, 00, 32
-16, 00, 00, "sprite", 35, -5, 1, 1, 00, 31
-16, 00, 00, "sprite", 37, -12, 1, 1, 00, 30
-16, 00, 00, "sprite", 35, -24, 1, 1, 00, 32
-16, 00, 00, "sprite", 36, -32, 1, 1, 00, 31
-16, 00, 00, "sprite", 33, -36, 1, 1, 00, 30
01, 01, 01, "___________ back to main menu __________", 0, 2, 8, 4, &H0E, &H0C
-1
0021, 01, 01, 0, 5, 8, 10, 27, 16, " ", &H00
00, 00, 00, " unlocked secret level 1 ", 9, 10, 14, 4, &H2F, &H2E
00, 00, 00, " you can now access the  ", 9, 14, 14, 4, &H02, &H02
00, 00, 00, " level from the main map ", 9, 17, 14, 4, &H02, &H02
01, 01, 01, " ok! ", 18, 21, 15, 4, &H0E, &H0C
-1
0022, 01, 01, 0, 5, 8, 10, 27, 16, " ", &H00
00, 00, 00, " unlocked secret level 2 ", 9, 10, 14, 4, &H5F, &H5E
00, 00, 00, " you can now access the  ", 9, 14, 14, 4, &H02, &H02
00, 00, 00, " level from the main map ", 9, 17, 14, 4, &H02, &H02
01, 01, 01, " ok! ", 18, 21, 15, 4, &H0E, &H0C
-1
0023, 01, 01, 0, 5, 8, 10, 27, 16, " ", &H00
00, 00, 00, " unlocked secret level 3 ", 9, 10, 14, 4, &H4F, &H4E
00, 00, 00, " you can now access the  ", 9, 14, 14, 4, &H02, &H02
00, 00, 00, " level from the main map ", 9, 17, 14, 4, &H02, &H02
01, 01, 01, " ok! ", 18, 21, 15, 4, &H0E, &H0C
-1
0011, 01, 12, 0, -6, 1, 7, 23, 48, " ", &H11
-16, 00, 00, "sprite", 30, 22, 1, 1, 00, 60
-16, 00, 00, "sprite", 34, 38, 1, 1, 00, 60
-16, 00, 00, "sprite", 28, 45, 1, 1, 00, 67
00, 00, 00, "_.....................__________________", 0, 9, 30, 4, &H19, &H19
00, 00, 00, "____HELP - CONTENTS_____________________", 0, 8, 30, 4, &H1F, &H1F
01, 01, 03, "_____ quick guide ______________________", 0, 14, 30, 4, &H1F, &H1E
03, 01, 04, "_____ enemies __________________________", 0, 19, 30, 4, &H1F, &H1E
04, 03, 05, "_____ special tiles ____________________", 0, 24, 30, 4, &H1F, &H1E
05, 04, 07, "_____ bonus items ______________________", 0, 29, 30, 4, &H1F, &H1E
07, 05, 12, "_____ credits __________________________", 0, 34, 30, 4, &H1F, &H1E
12, 07, 12, "_____ back to main menu ________________", 0, 51, 30, 4, &H0E, &H0C
-1
0025, 01, 01, 0, -5, 0, 7, 40, 48, " ", &H11
00, 00, 00, ".............", 4, 9, 30, 4, &H19, &H19
00, 00, 00, "quick guide", 5, 8, 30, 4, &H1F, &H1F
00, 00, 00, "left / right   move",  1, 14, 30, 4, &H19, &H19
00, 00, 00, "down / 5       look down",  1, 17, 30, 4, &H19, &H19
00, 00, 00, "z              jump - hold to float",  1, 21, 30, 4, &H1D, &H1D
00, 00, 00, "x              shoot",  1, 24, 30, 4, &H1D, &H1D
00, 00, 00, "esc            menu",  1, 28, 30, 4, &H1C, &H1C
00, 00, 00, "find the star at the end of each level",  1, 35, 38, 12, &H19, &H19
00, 00, 00, "try to get all the treasures too for",  1, 38, 30, 4, &H19, &H19
00, 00, 00, "high score, just watch your step.",  1, 41, 30, 4, &H19, &H19
00, 00, 00, "good luck!",  1, 45, 30, 4, &H1D, &H1D
01, 01, 01, "_______ back _______________", 10, 50, 30, 4, &H0E, &H0C
-1
0030, 03, 01, 0, -5, 10, 7, 30, 48, " ", &H11
-16, 00, 00, "sprite", 4, 29, 1, 1, 00, 15
-16, 00, 00, "sprite", 4, 45, 1, 1, 00, 15
-16, 00, 00, "sprite", 4, 35, 1, 1, 00, 19
00, 00, 00, "_.............________________", 9, 9, 30, 4, &H19, &H19
00, 00, 00, "__ENEMIES 1/8_________________", 9, 8, 30, 4, &H1F, &H1F
00, 00, 00, "_EGGY_________________________", 9, 14, 30, 4, &H1F, &H1F
00, 00, 00, "Little critters that love to__", 9, 17, 30, 4, &H19, &H19
00, 00, 00, "live in old egg shells and hop", 9, 20, 30, 4, &H19, &H19
00, 00, 00, "around causing trouble._______", 9, 23, 30, 4, &H19, &H19
00, 00, 00, "try jumping off their shell if", 9, 26, 30, 4, &H19, &H19
00, 00, 00, "they have one.________________", 9, 29, 30, 4, &H19, &H19
03, 01, 03, "_______________________ next _", 9, 50, 30, 4, &H0E, &H0C
01, 01, 03, "_____ contents _______________", 9, 50, 30, 4, &H0E, &H0C
-1
0031, 03, 01, 0, -5, 10, 7, 30, 48, " ", &H11
-16, 00, 00, "sprite", 4, 29, 1, 1, 00, 72
00, 00, 00, "_.............________________", 9, 9, 30, 4, &H19, &H19
00, 00, 00, "__ENEMIES 2/8_________________", 9, 8, 30, 4, &H1F, &H1F
00, 00, 00, "_HELMET GUARD_________________", 9, 14, 30, 4, &H1F, &H1F
00, 00, 00, "what are they guarding?_______", 9, 17, 30, 4, &H19, &H19
00, 00, 00, "who hired them and when?______", 9, 20, 30, 4, &H19, &H19
00, 00, 00, "just one of duck castles many_", 9, 23, 30, 4, &H19, &H19
00, 00, 00, "mysteries...____________", 9, 26, 30, 4, &H19, &H19
00, 00, 00, "but one thing is certain: they", 9, 29, 30, 4, &H19, &H19
00, 00, 00, "can be jumped on safely.______", 9, 32, 30, 4, &H19, &H19
03, 02, 03, "_______________________ next _", 9, 50, 30, 4, &H0E, &H0C
02, 01, 03, "________________ prev ________", 9, 50, 30, 4, &H0E, &H0C
01, 01, 02, "_____ contents _______________", 9, 50, 30, 4, &H0E, &H0C
-1
0032, 03, 01, 0, -5, 10, 7, 30, 48, " ", &H11
-16, 00, 00, "sprite", 4, 29, 1, 1, 00, 78
00, 00, 00, "_.............________________", 9, 9, 30, 4, &H19, &H19
00, 00, 00, "__ENEMIES 3/8_________________", 9, 8, 30, 4, &H1F, &H1F
00, 00, 00, "_DROOLOPLASM__________________", 9, 14, 30, 4, &H1F, &H1F
00, 00, 00, "sometimes ectoplasm from the__", 9, 17, 30, 4, &H19, &H19
00, 00, 00, "crypts condenses into these___", 9, 20, 30, 4, &H19, &H19
00, 00, 00, "strange creatures. they spend_", 9, 23, 30, 4, &H19, &H19
00, 00, 00, "their time reminiscing all the", 9, 26, 30, 4, &H19, &H19
00, 00, 00, "delicious meals they ate when_", 9, 29, 30, 4, &H19, &H19
00, 00, 00, "they were still alive, which__", 9, 32, 30, 4, &H19, &H19
00, 00, 00, "causes them to drool quite____", 9, 35, 30, 4, &H19, &H19
00, 00, 00, "uncontrollably._______________", 9, 38, 30, 4, &H19, &H19
03, 02, 03, "_______________________ next _", 9, 50, 30, 4, &H0E, &H0C
02, 01, 03, "________________ prev ________", 9, 50, 30, 4, &H0E, &H0C
01, 01, 02, "_____ contents _______________", 9, 50, 30, 4, &H0E, &H0C
-1
0033, 03, 01, 0, -5, 10, 7, 30, 48, " ", &H11
-16, 00, 00, "sprite", 4, 20, 1, 1, 00, 85
-16, 00, 00, "sprite", 4, 40, 1, 1, 00, 86
00, 00, 00, "_.............________________", 9, 9, 30, 4, &H19, &H19
00, 00, 00, "__ENEMIES 4/8_________________", 9, 8, 30, 4, &H1F, &H1F
00, 00, 00, "_BABAT________________________", 9, 14, 30, 4, &H1F, &H1F
00, 00, 00, "Permanent residents in every__", 9, 17, 30, 4, &H19, &H19
00, 00, 00, "castle._______________________", 9, 20, 30, 4, &H19, &H19
00, 00, 00, "They panic easilly so watch___", 9, 23, 30, 4, &H19, &H19
00, 00, 00, "your head!____________________", 9, 26, 30, 4, &H19, &H19
03, 02, 03, "_______________________ next _", 9, 50, 30, 4, &H0E, &H0C
02, 01, 03, "________________ prev ________", 9, 50, 30, 4, &H0E, &H0C
01, 01, 02, "_____ contents _______________", 9, 50, 30, 4, &H0E, &H0C
-1
0034, 03, 01, 0, -5, 10, 7, 30, 48, " ", &H11
-16, 00, 00, "sprite", 4, 29, 1, 1, 00, 70
00, 00, 00, "_...............______________", 9, 9, 30, 4, &H19, &H19
00, 00, 00, "__ENEMIES 5/8_________________", 9, 8, 30, 4, &H1F, &H1F
00, 00, 00, "_ANCESTRAL SKULL______________", 9, 14, 30, 4, &H1F, &H1F
00, 00, 00, "Your ancestors were totally___", 9, 17, 30, 4, &H19, &H19
00, 00, 00, "awesome dinosarus!____________", 9, 20, 30, 4, &H19, &H19
00, 00, 00, "The only downside is: they____", 9, 23, 30, 4, &H19, &H19
00, 00, 00, "really like to haunt their____", 9, 26, 30, 4, &H19, &H19
00, 00, 00, "descendants. Their immortal___", 9, 29, 30, 4, &H19, &H19
00, 00, 00, "skulls float around the castle", 9, 32, 30, 4, &H19, &H19
00, 00, 00, "halls, having fun and making__", 9, 35, 30, 4, &H19, &H19
00, 00, 00, "life difficult for the living.", 9, 38, 30, 4, &H19, &H19
03, 02, 03, "_______________________ next _", 9, 50, 30, 4, &H0E, &H0C
02, 01, 03, "________________ prev ________", 9, 50, 30, 4, &H0E, &H0C
01, 01, 02, "_____ contents _______________", 9, 50, 30, 4, &H0E, &H0C
-1
0035, 03, 01, 0, -5, 10, 7, 30, 48, " ", &H11
-16, 00, 00, "sprite", 4, 29, 1, 1, 00, 76
00, 00, 00, "_.............________________", 9, 9, 30, 4, &H19, &H19
00, 00, 00, "__ENEMIES 6/8_________________", 9, 8, 30, 4, &H1F, &H1F
00, 00, 00, "_SHARP CRAWLIE________________", 9, 14, 30, 4, &H1F, &H1F
00, 00, 00, "sharp shelled critters whose__", 9, 17, 30, 4, &H19, &H19
00, 00, 00, "life revolves around eating___", 9, 20, 30, 4, &H19, &H19
00, 00, 00, "moss off stone surfaces.______", 9, 23, 30, 4, &H19, &H19
00, 00, 00, "they keep the castle tidy, but", 9, 26, 30, 4, &H19, &H19
00, 00, 00, "don't get too close.__________", 9, 29, 30, 4, &H19, &H19
03, 02, 03, "_______________________ next _", 9, 50, 30, 4, &H0E, &H0C
02, 01, 03, "________________ prev ________", 9, 50, 30, 4, &H0E, &H0C
01, 01, 02, "_____ contents _______________", 9, 50, 30, 4, &H0E, &H0C
-1
0036, 03, 01, 0, -5, 10, 7, 30, 48, " ", &H11
-16, 00, 00, "sprite", 4, 29, 1, 1, 00, 45
00, 00, 00, "_.............________________", 9, 9, 30, 4, &H19, &H19
00, 00, 00, "__ENEMIES 7/8_________________", 9, 8, 30, 4, &H1F, &H1F
00, 00, 00, "_BOUNCY SPIKE_________________", 9, 14, 30, 4, &H1F, &H1F
00, 00, 00, "a rather useless invention by_", 9, 17, 30, 4, &H19, &H19
00, 00, 00, "a former security consultant._", 9, 20, 30, 4, &H19, &H19
00, 00, 00, "maybe they could be used for__", 9, 23, 30, 4, &H19, &H19
00, 00, 00, "infinite energy?______________", 9, 26, 30, 4, &H19, &H19
00, 00, 00, "well... maybe it's better to__", 9, 29, 30, 4, &H19, &H19
00, 00, 00, "just avoid them for now.______", 9, 32, 30, 4, &H19, &H19
03, 02, 03, "_______________________ next _", 9, 50, 30, 4, &H0E, &H0C
02, 01, 03, "________________ prev ________", 9, 50, 30, 4, &H0E, &H0C
01, 01, 02, "_____ contents _______________", 9, 50, 30, 4, &H0E, &H0C
-1
0037, 02, 01, 0, -5, 10, 7, 30, 48, " ", &H11
-16, 00, 00, "sprite", 4, 29, 1, 1, 00, 89
00, 00, 00, "_.............________________", 9, 9, 30, 4, &H19, &H19
00, 00, 00, "__ENEMIES 8/8_________________", 9, 8, 30, 4, &H1F, &H1F
00, 00, 00, "_DRAGON_______________________", 9, 14, 30, 4, &H1F, &H1F
00, 00, 00, "treasure enthusiasts and______", 9, 17, 30, 4, &H19, &H19
00, 00, 00, "pyromaniacs. be ready to put__", 9, 20, 30, 4, &H19, &H19
00, 00, 00, "out some fires if you happen__", 9, 23, 30, 4, &H19, &H19
00, 00, 00, "to catch them in a bad mood.__", 9, 26, 30, 4, &H19, &H19
02, 01, 02, "________________ prev ________", 9, 50, 30, 4, &H0E, &H0C
01, 01, 02, "_____ contents _______________", 9, 50, 30, 4, &H0E, &H0C
-1
0040, 01, 01, 0, -5, 0, 7, 40, 48, " ", &H11
00, 00, 00, ".............", 4, 9, 30, 4, &H19, &H19
00, 00, 00, "quick guide", 5, 8, 30, 4, &H1F, &H1F
00, 00, 00, "left / right   move",  1, 14, 30, 4, &H19, &H19
00, 00, 00, "down / 5       look down",  1, 17, 30, 4, &H19, &H19
00, 00, 00, "z              jump - hold to float",  1, 21, 30, 4, &H1D, &H1D
00, 00, 00, "x              shoot",  1, 24, 30, 4, &H1D, &H1D
00, 00, 00, "esc            menu",  1, 28, 30, 4, &H1C, &H1C
00, 00, 00, "find the star at the end of each level",  1, 35, 38, 12, &H19, &H19
00, 00, 00, "try to get all the treasures too for",  1, 38, 30, 4, &H19, &H19
00, 00, 00, "high score, just watch your step.",  1, 41, 30, 4, &H19, &H19
00, 00, 00, "good luck!",  1, 45, 30, 4, &H1D, &H1D
01, 01, 01, "_____ contents _______________", 10, 50, 30, 4, &H0E, &H0C
-1
0041, 01, 01, 0, -5, 1, 7, 38, 48, " ", &H11
00, 00, 00, ".............", 4, 9, 30, 4, &H19, &H19
00, 00, 00, "___credits___", 4, 8, 30, 4, &H1F, &H1F
00, 00, 00, "_will be added upon release___________",  1, 13, 38, 12, &H19, &H19
01, 01, 01, "_____ contents _______________________", 9, 50, 30, 4, &H0E, &H0C
-1
0045, 01, 01, 0, -5, 0, 7, 2, 1, " ", &H11
00, 00, 00, "____bonus_____", 1, 10, 30, 4, &H1F, &H1F
00, 00, 00, "_destructable_", 1, 26, 30, 4, &H1F, &H1F
00, 00, 00, "____bouncy____", 1, 42, 30, 4, &H1F, &H1F
00, 00, 00, "____movable___", 25, 10, 30, 4, &H1F, &H1F
00, 00, 00, "___fire shot__", 25, 26, 30, 4, &H1F, &H1F
00, 00, 00, "____flamer____", 25, 42, 30, 4, &H1F, &H1F
00, 00, 00, "_____          _", 10, 49, 30, 4, &H00, &H00
00, 00, 00, "_____          _", 10, 51, 30, 4, &H00, &H00
01, 01, 01, "_____ contents _", 10, 50, 30, 4, &H0E, &H0C
-1
0046, 03, 01, 0, -5, 10, 7, 30, 48, " ", &H11
-16, 00, 00, "sprite", 3, 20, 1, 1, 00, 23
-16, 00, 00, "sprite", 3, 34, 1, 1, 00, 24
-16, 00, 00, "sprite", 3, 46, 1, 1, 00, 25
00, 00, 00, "_...........__________________", 9, 9, 30, 4, &H19, &H19
00, 00, 00, "__ITEMS 1/4___________________", 9, 8, 30, 4, &H1F, &H1F
00, 00, 00, "_small gem____________________", 9, 12, 30, 4, &H1F, &H1F
00, 00, 00, "__100 points__________________", 9, 15, 30, 4, &H19, &H19
00, 00, 00, "_big gem______________________", 9, 24, 30, 4, &H1F, &H1F
00, 00, 00, "__200 points multiplied by____", 9, 27, 30, 4, &H19, &H19
00, 00, 00, "__current health______________", 9, 30, 30, 4, &H19, &H19
00, 00, 00, "_heart________________________", 9, 36, 30, 4, &H1F, &H1F
00, 00, 00, "__+1 health___________________", 9, 39, 30, 4, &H19, &H19
00, 00, 00, "__can be found from bonus_____", 9, 42, 30, 4, &H19, &H19
00, 00, 00, "__boxes when low on health____", 9, 45, 30, 4, &H19, &H19
03, 01, 03, "_______________________ next _", 9, 50, 30, 4, &H0E, &H0C
01, 01, 03, "_____ contents _______________", 9, 50, 30, 4, &H0E, &H0C
-1
0047, 03, 01, 0, -5, 10, 7, 30, 48, " ", &H11
-16, 00, 00, "sprite", 4, 20, 1, 1, 00, 21
-16, 00, 00, "sprite", 4, 34, 1, 1, 00, 20
-16, 00, 00, "sprite", 4, 46, 1, 1, 00, 22
00, 00, 00, "_...........__________________", 9, 9, 30, 4, &H19, &H19
00, 00, 00, "__ITEMS 2/4___________________", 9, 8, 30, 4, &H1F, &H1F
00, 00, 00, "_key__________________________", 9, 12, 30, 4, &H1F, &H1F
00, 00, 00, "__500 points__________________", 9, 15, 30, 4, &H19, &H19
00, 00, 00, "_chest________________________", 9, 20, 30, 4, &H1F, &H1F
00, 00, 00, "__full of treasure, can be____", 9, 23, 30, 4, &H19, &H19
00, 00, 00, "__opened with keys____________", 9, 26, 30, 4, &H19, &H19
00, 00, 00, "_power orb____________________", 9, 31, 30, 4, &H1F, &H1F
00, 00, 00, "__20,000 points_______________", 9, 34, 30, 4, &H19, &H19
00, 00, 00, "__can be found in levels when_", 9, 37, 30, 4, &H19, &H19
00, 00, 00, "__you complete them 100%______", 9, 40, 30, 4, &H19, &H19
00, 00, 00, "__infinite flight ability and_", 9, 43, 30, 4, &H19, &H19
00, 00, 00, "__10x score multiplier________", 9, 46, 30, 4, &H19, &H19
03, 02, 03, "_______________________ next _", 9, 50, 30, 4, &H0E, &H0C
02, 01, 03, "________________ prev ________", 9, 50, 30, 4, &H0E, &H0C
01, 01, 02, "_____ contents _______________", 9, 50, 30, 4, &H0E, &H0C
-1
0048, 03, 01, 0, -5, 10, 7, 30, 48, " ", &H11
-16, 00, 00, "sprite", 4, 20, 1, 1, 00, 69
-16, 00, 00, "sprite", 4, 36, 1, 1, 00, 60
-16, 00, 00, "sprite", 3, 44, 1, 1, 00, 67
00, 00, 00, "_...........__________________", 9, 9, 30, 4, &H19, &H19
00, 00, 00, "__ITEMS 3/4___________________", 9, 8, 30, 4, &H1F, &H1F
00, 00, 00, "_coin_________________________", 9, 12, 30, 4, &H1F, &H1F
00, 00, 00, "__50 points___________________", 9, 15, 30, 4, &H19, &H19
00, 00, 00, "_magic star___________________", 9, 24, 30, 4, &H1F, &H1F
00, 00, 00, "__find it to complete a level_", 9, 27, 30, 4, &H19, &H19
00, 00, 00, "_secret star__________________", 9, 36, 30, 4, &H1F, &H1F
00, 00, 00, "__unlocks secret levels from__", 9, 39, 30, 4, &H19, &H19
00, 00, 00, "__the main map________________", 9, 42, 30, 4, &H19, &H19
03, 02, 03, "_______________________ next _", 9, 50, 30, 4, &H0E, &H0C
02, 01, 03, "________________ prev ________", 9, 50, 30, 4, &H0E, &H0C
01, 01, 02, "_____ contents _______________", 9, 50, 30, 4, &H0E, &H0C
-1
0049, 02, 01, 0, -5, 10, 7, 30, 48, " ", &H11
-16, 00, 00, "sprite", 3, 20, 1, 1, 00, 26
-16, 00, 00, "sprite", 5, 30, 1, 1, 00, 68
00, 00, 00, "_...........__________________", 9, 9, 30, 4, &H19, &H19
00, 00, 00, "__ITEMS 4/4___________________", 9, 8, 30, 4, &H1F, &H1F
00, 00, 00, "_button_______________________", 9, 12, 30, 4, &H1F, &H1F
00, 00, 00, "__may open new passages when__", 9, 15, 30, 4, &H19, &H19
00, 00, 00, "__pressed_____________________", 9, 18, 30, 4, &H19, &H19
00, 00, 00, "_scroll_______________________", 9, 25, 30, 4, &H1F, &H1F
00, 00, 00, "__may contain some useful_____", 9, 28, 30, 4, &H19, &H19
00, 00, 00, "__information_________________", 9, 31, 30, 4, &H19, &H19
02, 01, 02, "________________ prev ________", 9, 50, 30, 4, &H0E, &H0C
01, 01, 02, "_____ contents _______________", 9, 50, 30, 4, &H0E, &H0C
-1
0060, 01, 01, 2, -3, 1, 7, 36, 35, " ", &H00
00, 00, 00, "_hooray!____________________________",  1,  8, 38, 12, &H0E, &H0E
00, 00, 00, "_the castle is saved!_______________",  1,  11, 38, 12, &H09, &H09
00, 00, 00, "_the intruder crow was actually_____",  1,  15, 38, 12, &H09, &H09
00, 00, 00, "_a magician, whose powers resonated_",  1,  18, 38, 12, &H09, &H09
00, 00, 00, "_with magi's own.___________________",  1,  21, 38, 12, &H09, &H09
00, 00, 00, "_this resonance caused a conflict___",  1,  25, 38, 12, &H09, &H09
00, 00, 00, "_with the castles magic seals and___",  1,  28, 38, 12, &H09, &H09
00, 00, 00, "_resulted in this mess!_____________",  1,  31, 38, 12, &H09, &H09
01, 01, 01, "__________________________ next ____", 1, 37, 30, 4, &H0E, &H0C
-1
0061, 01, 01, 2, -3, 1, 7, 36, 35, " ", &H00
00, 00, 00, "_good news is, the crow agreed to___",  1,  8, 38, 12, &H09, &H09
00, 00, 00, "_help clean everything up.__________",  1,  11, 38, 12, &H09, &H09
00, 00, 00, "_so now magi has a helping wing_____",  1,  15, 38, 12, &H09, &H09
00, 00, 00, "_around the castle and a new friend_",  1,  18, 38, 12, &H09, &H09
00, 00, 00, "_to cast spells with._______________",  1,  21, 38, 12, &H09, &H09
01, 01, 01, "__________________________ next ____", 1, 37, 30, 4, &H0E, &H0C
-1
0062, 03, 03, 5, -3, 1, 7, 30, 19, " ", &H00
00, 00, 00, "___________the end_________",  1,  13, 38, 12, &H0E, &H0E
03, 03, 03, "_______________ ok! ", 9, 20, 30, 4, &H0E, &H0C
-1
0080, 01, 03, 5, -3, 1, 7, 30, 29, " ", &H00
00, 00, 00, "_dear magi,_________________",  1,  8, 38, 12, &H0D, &H0D
00, 00, 00, "_something strange is going_",  1,  12, 38, 12, &H09, &H09
00, 00, 00, "_on in the castle...________",  1,  15, 38, 12, &H09, &H09
01, 01, 01, "_______________ next ", 9, 30, 30, 4, &H0E, &H0C
-1
0081, 01, 03, 5, -3, 1, 7, 30, 29, " ", &H00
00, 00, 00, "_...the star seals that____",  1,  8, 38, 12, &H09, &H09
00, 00, 00, "_maintain a steady magic___",  1,  11, 38, 12, &H09, &H09
00, 00, 00, "_flow have been removed.___",  1,  14, 38, 12, &H09, &H09
00, 00, 00, "_things are getting super__",  1,  18, 38, 12, &H0C, &H0C
00, 00, 00, "_chaotic without them!_____",  1,  21, 38, 12, &H0C, &H0C
01, 01, 01, "_______________ next ", 9, 30, 30, 4, &H0E, &H0C
-1
0082, 01, 03, 5, -3, 1, 7, 30, 29, " ", &H00
00, 00, 00, "_it seems there is a scary__",  1,  8, 38, 12, &H0C, &H0C
00, 00, 00, "_intruder in the top tower._",  1,  11, 38, 12, &H0C, &H0C
00, 00, 00, "_maybe he's the reason this_",  1,  15, 38, 12, &H09, &H09
00, 00, 00, "_has happened?..____________",  1,  18, 38, 12, &H09, &H09
00, 00, 00, "_hey can i ask you a favour?",  1,  23, 38, 12, &H03, &H03
01, 01, 01, "_______________ next ", 9, 30, 30, 4, &H0E, &H0C
-1
0083, 01, 03, 5, -3, 1, 7, 30, 29, " ", &H00
00, 00, 00, "_could you take care of all_",  1,  8, 38, 12, &H09, &H09
00, 00, 00, "_this since you can shoot___",  1,  11, 38, 12, &H09, &H09
00, 00, 00, "_fireballs and all?_________",  1,  14, 38, 12, &H09, &H09
00, 00, 00, "_just find the 10 star seals",  1,  18, 38, 12, &H0E, &H0E
00, 00, 00, "_and you can access the top_",  1,  21, 38, 12, &H0E, &H0E
00, 00, 00, "_tower...___________________",  1,  24, 38, 12, &H0E, &H0E
01, 01, 01, "_______________ next ", 9, 30, 30, 4, &H0E, &H0C
-1
0084, 03, 03, 5, -3, 1, 7, 30, 29, " ", &H00
00, 00, 00, "_i hope you'll make it______",  1,  8, 38, 12, &H09, &H09
00, 00, 00, "_before your parents get____",  1,  11, 38, 12, &H09, &H09
00, 00, 00, "_back from south.___________",  1,  14, 38, 12, &H09, &H09
00, 00, 00, "_thanks a bunch!____________",  1,  20, 38, 12, &H03, &H03
00, 00, 00, "_ - security chief charlie__",  1,  23, 38, 12, &H0D, &H0D
03, 03, 03, "_______________ ok! ", 9, 30, 30, 4, &H0E, &H0C
-1
0085, 03, 03, 5, -3, 1, 7, 30, 29, " ", &H00
00, 00, 00, "_how to play________________",  1,  8, 38, 12, &H0E, &H0E
00, 00, 00, "_left or right -  move______",  1,  12, 38, 12, &H09, &H09
00, 00, 00, "_down or 5     -  look down_",  1,  15, 38, 12, &H09, &H09
00, 00, 00, "_z             -  jump______",  1,  19, 38, 12, &H0D, &H0D
00, 00, 00, "_x             -  fire______",  1,  22, 38, 12, &H0D, &H0D
00, 00, 00, "_esc           -  menu______",  1,  26, 38, 12, &H0C, &H0C
03, 03, 03, "_______________ ok! ", 9, 30, 30, 4, &H0E, &H0C
-1